services:
  db:
    image: postgres:17-alpine
    container_name: ddi_postgres_db
    env_file: .env
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d reactivos_db"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

  web:
    build: .
    container_name: ddi_fastapi_web
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8088:8000"
    volumes:
      - .:/usr/src/app

  # gui:
  #   build: .
  #   container_name: ddi_streamlit_gui
  #   ports:
  #     - "8501:8501"
  #   volumes:
  #     - .:/usr/src/app
  #   entrypoint: []
  #   command: ["streamlit", "run", "GUI.py", "--server.port=8501", "--server.address=0.0.0.0"]

volumes:
  db_data:
